@use '../../../config/mixins/' as Mixins;
@use "../../../config/colors/" as Color;
@use "../../../config/fontSize/" as Fonts;
.page{
    @include Mixins.page;
    .header {
        @include Mixins.header;
      }
      .daySelect {
        background-color: Color.$button-prev;
        color: black;
    }
}
.statics {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    div {
        background-color: #3F59B8;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        width: 180px;
        text-align: center;
        border-radius: 100px;
        box-shadow: 0px 6px 0px #201F24;
        p {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    }
}
.days {
    display: flex;
    justify-content: center;
}
.day{
    background-color: #3F59B8;
    color: white;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.containerFoods{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: Color.$option2-bg;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cardFood{
    margin-right: 30px;
    margin-left: 30px;
    padding: 20px;
    background-color: Color.$fonts-highlight;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 50px;
    justify-items: space-evenly;
    width: 25%;
    margin-bottom: 10px;
    gap: 20px;
    h3 {
        margin-top: 25px;
        grid-row-start: 1;
        grid-column-start: 2;
        line-height: 5px;
        font-size: 25px;
        font-weight: 500;
    }
    .imgRecipe {
            grid-column: 1/2;
            grid-row: 1/4;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: 2px solid #999;;
            }
    }
    border-radius: 10px;
}
.cardDescr{
    background-color: Color.$option-bg;
    border-radius: 5px;
    display: flex;
    height: auto;
    justify-content: space-between;
    width: 100%;
    p{ 
        line-height: 30px;
        padding: 10px 2px 10px 2px;
    }
}
@media screen and (max-width:1200px){
    .containerFoods {
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
        .cardFood {
            width: 70%;
        }
    }
}
.contentSelect select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.contentselect select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.contentSelect select::-ms-expand {
    display: none;
}
.contentSelect{
	max-width: 250px;
	position: relative;
}

.contentSelect select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
    padding: 7px 10px;
    height: 42px;
    outline: 0; 
    border: 0;
	border-radius: 0;
	background: #2E2C3B;
	font-size: 1em;
	color: #999;
	border:2px solid #201F24;
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}

.contentSelect select:hover{
	background: #5e5b74;
}
.contentSelect i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #3F59B8;
	border-bottom:4px solid #3F59B8;
	transform: rotate(-45deg);
	transition: all 0.25s ease;
}

.contentSelect:hover i{
	margin-top: 3px;
}