.card{
    position: relative;
    width: 260px;
    height: 150px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(82, 113, 214);
    padding: 10px;
    border-radius: 10px;
    flex: none;

    #number{
        align-self: center;
        justify-self: left;
        margin: 20px 0;
        font-size: 1.6rem;
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    #name{
        font-size: 1rem;
        grid-row: 3;
    }

    #brand{
        bottom: 10px;
        right: 10px;
        position:absolute;
        font-size: 1rem;
    }

    #expiration{
        grid-row: 4;
    }

    #logo{
        width: 30%;
        bottom: 10px;
        right: 10px;
        position:absolute;
    }
}